# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://admin:<db-password>@cluster3219.ll0nzkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3219
MONGO_DB_NAME=history-service
PORT=5278
#This is for local. On cloud it will be calling the cloud question service.
QUESTION_SERVICE_URL=http://peerprep-question-backend:5275/api/v1/question-service
HISTORY_SERVICE_URL=http://peerprep-history-service:5278/api/v1/history-service
VITE_MODE=dev
