DB_CLOUD_URI=mongodb+srv://admin:<db_password>@cluster3219.ll0nzkk.mongodb.net/user-service?retryWrites=true&w=majority&appName=Cluster3219
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=5277

# Will use cloud MongoDB Atlas database
ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Set this to "production" if in production
NODE_ENV=DEV

# Email for verification stuff
APP_NAME=PeerPrep
EMAIL_USER=<gmail_account>

# OAuth
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
REFRESH_TOKEN=<refresh_token>
