/* This is an example env file for the matching-ui-service. Rename this file to .env and update the variables as needed. */

VITE_MATCHING_SERVICE_API_LINK=http://localhost:5274/api/v1/matching-service/
VITE_COLLAB_SERVICE_API_LINK=http://localhost:5276/api/collab/
