MONGODB_URI=mongodb+srv://admin:<db-password>@cluster3219.ll0nzkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3219
ADMIN_TOKEN=<db-password>
QUESTION_API_URL=http://question-backend:5275/api/v1/questions
