/* This is an example env file for the matching-ui-service. Rename this file to .env and update the variables as needed. */

VITE_QUESTION_SERVICE_API_LINK=http://localhost:5275/api/v1/question-service/
