name: Lint Microservices

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "**"

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        microservice:
          # Add one entry per microservice
          - name: matching-ui
            path: ./ui-services/matching-ui-service
          - name: questions-ui
            path: ./ui-services/question-ui-service
          - name: collab-ui
            path: ./ui-services/collab-ui-service
          - name: user-ui
            path: ./ui-services/user-ui-service
          - name: history-ui
            path: ./ui-services/history-ui-service
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"

      - name: Install dependencies
        run: |
          cd ${{ matrix.microservice.path }}
          npm install --frozen-lockfile

      - name: Run ESLint
        run: |
          cd ${{ matrix.microservice.path }}
          npm run lint
        continue-on-error: true

      - name: Review Lint Check Status
        if: ${{ failure() }}
        run: |
          echo "One or more microservices have failed linting."
          exit 1
