name: Lint Microservices

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "**"

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        microservice:
          # Add one entry per microservice
          - name: matching-ui
            path: ./ui-services/matching-ui-service
          - name: questions-ui
            path: ./ui-services/question-ui-service
          - name: collab-ui
            path: ./ui-services/collab-ui-service
          - name: user-ui
            path: ./ui-services/user-ui-service
          - name: history-ui
            path: ./ui-services/history-ui-service
    steps:
      - name: Set REVIEWDOG_GITHUB_API_TOKEN
        run: echo "REVIEWDOG_GITHUB_API_TOKEN=${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}" >> $GITHUB_ENV

      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "npm"

      - name: Install dependencies
        run: |
          cd ${{ matrix.microservice.path }}
          npm install --frozen-lockfile

      - name: Set up Reviewdog
        uses: reviewdog/action-setup@d8edfce3dd5e1ec6978745e801f9c50b5ef80252
        with:
          reviewdog_version: latest

      - name: Run ESLint and Reviewdog
        run: |
          cd ${{ matrix.microservice.path }}

          npx eslint . || true
          eslint_exit_code=$? 

          if [ $eslint_exit_code -ne 0 ]; then
            echo "lint-failed=true" >> $GITHUB_ENV
            echo "ESLint failed"  # Optional: For debugging purposes
          else
            echo "lint-failed=true" >> $GITHUB_ENV
          fi

          npx eslint --format json . > eslint-report.json
          cat eslint-report.json | reviewdog -f=eslint -name="eslint" -reporter=github-pr-review -level=error
        continue-on-error: true

      - name: Print Environment Variables
        run: |
          echo "Printing environment variables..."
          echo "lint-failed=${{ env.lint-failed }}"

      - name: Review Lint Check Status
        if: ${{ env.lint-failed == 'true' }}
        run: |
          echo "One or more microservices have failed linting."
          exit 1
        continue-on-error: true
